<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="12.0" y1="57.0" width="510" height="764"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]] [[ set_address( o.partner_id.id ) ]]</para>
    <section>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="15.0,350.0,146.0" style="Tabla1">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">[[ o.date_invoice and time.strftime('%d/%m/%Y', time.strptime( o.date_invoice, '%Y-%m-%d')) or '.' ]]</para>
          </td>
          <td>
            <para style="P1">[[ formatLang(o.amount_total) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="85.0,425.0" style="Tabla2">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">( [[ o.partner_id.ref or '']] ) [[ get_address().name or o.partner_id.name or '.' ]] [[ o.partner_id.vat or '.' ]] </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P2">[[ amount_to_text(o.amount_total, 'es_cheque', 'GTQ') ]]</para>
            <para style="P2">[[ get_address().street ]] [[ get_address().street2 ]] [[ get_address().city ]] [[ get_address().state_id and get_address().state_id.name ]] [[ get_address().zip ]] [['.']]</para>
            <para style="P2">[[ ', '.join( [line.name for line in o.invoice_line if line.name] ) ]] - [[ o.name and o.name or '']]</para>
            <para style="P2">[[ ( o.programa_id and o.programa_id.name!='Administracion' or not o.programa_id) and (o.partner_id.partner_alumno_ids and o.partner_id.partner_alumno_ids[0] and o.partner_id.partner_alumno_ids[0].name) or (o.partner_id.customer and o.partner_id.name) or '' ]] --- [[ o.programa_id and o.programa_id.name!='Administracion' and o.programa_id.name or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="98.0,156.0,156.0,101.0" style="Tabla3">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
            <para style="P1">
              <font color="white"> </font>
            </para>
            <para style="P1">
              <font color="white"> </font>
            </para>
            <para style="P1">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P1">
              <font color="white"> </font>
            </para>
            <para style="P1">
              <font color="white"> </font>
            </para>
            <para style="P1">[[ formatLang(o.amount_total) ]]</para>
          </td>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="255.0,255.0" style="Tabla4">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P3">
              <font color="white"> </font>
            </para>
            <para style="P1">[[ formatLang(o.amount_total) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

