<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="56.0" width="498" height="719"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="1,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,2" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,2" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,2" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="7,2" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica-BoldOblique" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects, 'o') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="113.0,405.0" style="Table4">
      <tr>
        <td>
          <para style="P8">[[ get_company().company_id.logo and setTag('para','image',{'width':'95.0','height':'45.0'}) ]] [[get_company().company_id.logo]]</para>
        </td>
        <td>
          <para style="P8">[[ get_company().company_id.name ]]</para>
          <para style="P8">[[ get_address().street ]]</para>
          <para style="P8">[[ get_address().street2 ]]</para>
          <para style="P8">[[ get_address().city ]]</para>
          <para style="P8">Phone:[[ get_address().phone or removeParentNode('para') ]]</para>
          <para style="P8">E-mail:[[ get_address().email or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">Fecha: [[ time.strftime("%d-%m-%Y ") ]]</para>
    <para style="P3">Reporte Global de Saldos</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="36.0,462.0" style="Table3">
      <tr>
        <td>
          <para style="P9">Desde:</para>
        </td>
        <td>
          <para style="P11">[[ data['form']['date_start'] or 'N/C' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P9">Hasta:</para>
        </td>
        <td>
          <para style="P11">[[ data['form']['date_end'] or 'N/C' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <section>
      <section>
        <blockTable colWidths="10.0,158.0,65.0,70.0,69.0,69.0,69.0,71.0" style="Table1">
          <tr>
            <td>
              <para style="P9">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P10">Nombre</para>
            </td>
            <td>
              <para style="P10">Referencia</para>
            </td>
            <td>
              <para style="P10">Tipo Documento</para>
            </td>
            <td>
              <para style="P10">Cantidad pagada.</para>
            </td>
            <td>
              <para style="P10">Cantidad Vencida.</para>
            </td>
            <td>
              <para style="P10">Cantidad x Cobrar.</para>
            </td>
            <td>
              <para style="P10">Total x Cobrar.</para>
            </td>
          </tr>
          <tr>
            <td>
              <para style="P17">[[ repeatIn(get_saldos_partners( data['form']['date_end'], data['form']['date_start'], data['form']['partner_ids'] ), 'p') ]]</para>
            </td>
            <td>
              <para style="P16">[[ p['partner_name'] ]]</para>
            </td>
            <td>
              <para style="P16">[[ p['partner_ref'] ]]</para>
            </td>
            <td>
              <para style="P16">[[ p['name'] ]]</para>
            </td>
            <td>
              <para style="P12">[[ p['currency_symbol'] ]] [[ formatLang( p['amount_paid'] ) ]]</para>
            </td>
            <td>
              <para style="P12">[[ p['currency_symbol'] ]] [[ formatLang( p['amount_due'] ) ]]</para>
            </td>
            <td>
              <para style="P12">[[ p['currency_symbol'] ]] [[ formatLang( p['amount_receive'] ) ]]</para>
            </td>
            <td>
              <para style="P12">[[ p['currency_symbol'] ]] [[ formatLang( p['amount_receive_total'] ) ]]</para>
            </td>
          </tr>
          <tr>
            <td>
              <para style="P17">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P16">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P16">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P14">Totales: <font face="Helvetica" size="6.0">[[ repeatIn(get_amounts_totales( data['form']['date_end'], data['form']['date_start'], data['form']['partner_ids'] ), 'a') ]]</font></para>
            </td>
            <td>
              <para style="P13">[[ a['currency_symbol'] ]][[ formatLang (a['amount_paid_total']) ]]</para>
            </td>
            <td>
              <para style="P13">[[ a['currency_symbol'] ]] [[ formatLang (a['amount_due_total']) ]]</para>
            </td>
            <td>
              <para style="P13">[[ a['currency_symbol'] ]] [[ formatLang (a['amount_receive_total']) ]]</para>
            </td>
            <td>
              <para style="P13">[[ a['currency_symbol'] ]] [[ formatLang (a['amount_receive_total_total']) ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P15">
          <font color="white"> </font>
        </para>
      </section>
      <para style="P7">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P15">
          <font color="white"> </font>
        </para>
      </section>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

